app/views/top/contact.html.erb
  <div id="contact" class="content-section-a">
    <div class="container">
      <div class="row">
      <div class="col-md-6 col-md-offset-3 text-center wrap_title">
        <h2>Contact Us</h2>
        <p  style="margin-top:0">otoshimonnoをご利用いただき、誠にありがとうございます。ご要望のある方は下記のフォームを記入の上、送信をお願い致します。</p>
      </div>

      <form role="form" action="nekorporation25@gmail.com" method="post" >
        <div class="col-md-6">
          <div class="form-group">
            <label for="InputName">お名前:</label>
            <div class="input-group">
              <input type="text" class="form-control" name="InputName" id="InputName" placeholder="例: 落年紋太郎(オトシ モンタロウ)" required>
              <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
            </div>
          </div>

          <div class="form-group">
            <label for="InputEmail">メールアドレス:</label>
            <div class="input-group">
              <input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="例: mail@email.com" required  >
              <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
            </div>
          </div>

          <div class="form-group">
            <label for="InputMessage">お問い合わせ内容</label>
            <div class="input-group">
              <textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" required placeholder="お問い合わせ内容"></textarea>
              <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
            </div>
          </div>

          <input type="submit" name="submit" id="submit" value="送信" class="btn wow tada btn-embossed btn-primary pull-right animated animated">
        </div>
      </form>

      <hr class="featurette-divider hidden-lg">
        <div class="col-md-5 col-md-push-1 address">

          <h3>Social</h3>
          <li class="social"> 
          <a href="#"><i class="fa fa-facebook-square fa-size"> </i></a>
          <a href="#"><i class="fa  fa-twitter-square fa-size"> </i> </a> 
          <a href="#"><i class="fa fa-google-plus-square fa-size"> </i></a>
          <a href="#"><i class="fa fa-flickr fa-size"> </i> </a>
          </li>
          <h4>email</h4>
          <p>nekorporation25@gmail.com</p>
          <p>フォームからお問い合わせください。</p>
        </div>
      </div>
    </div>
  </div>

app/views/top/contact.html.haml
#contact.content-section-a
  .container
    .row
      .col-md-6.col-md-offset-3.text-center.wrap_title
        %h2 Contact Us
        %p{:style => "margin-top:0"} otoshimonnoをご利用いただき、誠にありがとうございます。ご要望のある方は下記のフォームを記入の上、送信をお願い致します。
      %form{:action => "nekorporation25@gmail.com", :method => "post", :role => "form"}
        .col-md-6
          .form-group
            %label{:for => "InputName"} お名前:
            .input-group
              %input#InputName.form-control{:name => "InputName", :placeholder => "例: 落年紋太郎(オトシ モンタロウ)", :required => "", :type => "text"}/
              %span.input-group-addon
                %i.glyphicon.glyphicon-ok.form-control-feedback
          .form-group
            %label{:for => "InputEmail"} メールアドレス:
            .input-group
              %input#InputEmail.form-control{:name => "InputEmail", :placeholder => "例: mail@email.com", :required => "", :type => "email"}/
              %span.input-group-addon
                %i.glyphicon.glyphicon-ok.form-control-feedback
          .form-group
            %label{:for => "InputMessage"} お問い合わせ内容
            .input-group
              %textarea#InputMessage.form-control{:name => "InputMessage", :placeholder => "お問い合わせ内容", :required => "", :rows => "5"}
              %span.input-group-addon
                %i.glyphicon.glyphicon-ok.form-control-feedback
          %input#submit.btn.wow.tada.btn-embossed.btn-primary.pull-right.animated.animated{:name => "submit", :type => "submit", :value => "送信"}/
      %hr.featurette-divider.hidden-lg/
      .col-md-5.col-md-push-1.address
        %h3 Social
        %li.social
          %a{:href => "#"}
            %i.fa.fa-facebook-square.fa-size
          %a{:href => "#"}
            %i.fa.fa-twitter-square.fa-size
          %a{:href => "#"}
            %i.fa.fa-google-plus-square.fa-size
          %a{:href => "#"}
            %i.fa.fa-flickr.fa-size
        %h4 email
        %p nekorporation25@gmail.com
        %p フォームからお問い合わせください。
